<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TV1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Contacts App"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/IV1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV1"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/IV2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV1"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/IV3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV2"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/webpage" />

    <ImageView
        android:id="@+id/IV4"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV3"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/BTN1"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/AccentColor"
        android:clickable="true"
        android:text="Create New Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV4" />


</androidx.constraintlayout.widget.ConstraintLayout>